<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<title>Inovative technologies since 2002 </title>
			<link rel="stylesheet" type="text/css" href="style.css">
			  <!-- SLIDER  CSS-->
    		<link rel="stylesheet" href="flexslider.css" type="text/css">
      
    		<!--JQUERY -->
    		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    		<script src="jquery.flexslider.js"></script>
	</head>
	<body>

		<section id="search">
			<p >
				<a href="">Sign in</a>
				<a href="">Register</a>
				<a href="">Help</a>
				<input type="text" value="Search"/>
			</p>

		</section>
		<header id="header">
			<img id="logo" src="logo.png" />
			<h1>Inovative technologies</h1>
		</header>
		<nav id="navigation">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Careers</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contacts</a></li>
				<li><a href="">Projects</a></li>
			</ul>	
		</nav>
			 <script type="text/javascript" charset="utf-8">
        		$(window).load(function() {
       			 $('.flexslider').flexslider();
   					 });
       		 </script>
       	<section id="slider">
          <div class="flexslider">
                      <ul class="slides">
                          <li>
                            <img src="images/1.jpg" />
                          </li>
                          <li>
                            <img src="images/2.jpg" />
                          </li>
                          <li>
                            <img src="images/3.jpg" />
                          </li>
                            <li>
                            <img src="images/4.jpg" />
                          </li>
                      </ul>
               </div>
              </section>
		<section id="content">
			<article class="article">
				<header>
						<h3>Article heading 1</h3>
				</header>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tortor nisl, vestibulum quis ultricies vel, tempor a odio. Etiam venenatis turpis at justo bibendum consequat. Aliquam suscipit, elit eget dapibus varius, neque nisl interdum dui, id ultricies massa leo eu diam. Integer id hendrerit leo. Etiam ultricies neque sit amet ultricies posuere. Proin varius ut nunc nec tincidunt. Fusce ornare placerat velit, sit amet iaculis diam ultrices id. Nulla venenatis scelerisque eros eu commodo. Maecenas ornare consectetur velit, vitae dapibus risus tincidunt vel. Aliquam urna risus, tempus sed dui et, pharetra tincidunt enim. Integer ligula neque, hendrerit sed est at, molestie elementum risus.

				Etiam at lectus nec mi viverra sollicitudin nec ac nulla. In quis aliquam dui, nec vulputate ante. Ut eros lectus, posuere quis tortor sit amet, rutrum auctor mauris. Cras odio elit, scelerisque non tortor id, convallis porttitor lectus. Donec sed varius ante. Aenean sem arcu, cursus sed scelerisque sed, dictum ut ligula. Donec sodales imperdiet ligula quis interdum.

				Suspendisse potenti. Donec convallis, mauris ac dapibus laoreet, augue urna ultricies nulla, sit amet commodo sem augue vel augue. Praesent at pulvinar dolor. Phasellus at ultrices tellus. Nam adipiscing eleifend commodo. Proin mattis faucibus augue nec eleifend. Morbi viverra magna vel nibh egestas viverra.
				</p>
				<footer>
						<span> - Posted by FirstName Lastname on 25April 21:05</span>
				</footer>
				<div class="clear"></div>
			</article>
			<article class="article">
				<header>
					<h3>Article heading 2</h3>
				</header>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tortor nisl, vestibulum quis ultricies vel, tempor a odio. Etiam venenatis turpis at justo bibendum consequat. Aliquam suscipit, elit eget dapibus varius, neque nisl interdum dui, id ultricies massa leo eu diam. Integer id hendrerit leo. Etiam ultricies neque sit amet ultricies posuere. Proin varius ut nunc nec tincidunt. Fusce ornare placerat velit, sit amet iaculis diam ultrices id. Nulla venenatis scelerisque eros eu commodo. Maecenas ornare consectetur velit, vitae dapibus risus tincidunt vel. Aliquam urna risus, tempus sed dui et, pharetra tincidunt enim. Integer ligula neque, hendrerit sed est at, molestie elementum risus.

				Etiam at lectus nec mi viverra sollicitudin nec ac nulla. In quis aliquam dui, nec vulputate ante. Ut eros lectus, posuere quis tortor sit amet, rutrum auctor mauris. Cras odio elit, scelerisque non tortor id, convallis porttitor lectus. Donec sed varius ante. Aenean sem arcu, cursus sed scelerisque sed, dictum ut ligula. Donec sodales imperdiet ligula quis interdum.

				Suspendisse potenti. Donec convallis, mauris ac dapibus laoreet, augue urna ultricies nulla, sit amet commodo sem augue vel augue. Praesent at pulvinar dolor. Phasellus at ultrices tellus. Nam adipiscing eleifend commodo. Proin mattis faucibus augue nec eleifend. Morbi viverra magna vel nibh egestas viverra.
				</p>
				<embed width="60%" height="345" src="http://www.youtube.com/v/XGSy3_Czz8k" type="application/x-shockwave-flash" class="video"></embed>
				<footer>
						<span> - Posted by FirstName Lastname on 25April 21:05</span>
				</footer>
				<div class="clear"></div>
			</article>
			<article class="article">
				<header>
						<h3>Article heading 3</h3>
				</header>
				<p id="articleLinks">
				 <a href="http://www.w3schools.com" target="iframe_a">W3schools</a>
                 <a href="http://www.html5rocks.com/en/" target="iframe_a">html5rocks</a>
                 <a href="http://www.maxdesign.com.au/" target="iframe_a">Maxdesign</a>
                 <a href="form/indexReg.html" target="iframe_a">Form</a>
             	</p>
				<iframe src="form/indexReg.html" width="90%" height="400px" name="iframe_a">
			
				</iframe>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tortor nisl, vestibulum quis ultricies vel, tempor a odio. Etiam venenatis turpis at justo bibendum consequat. Aliquam suscipit, elit eget dapibus varius, neque nisl interdum dui, id ultricies massa leo eu diam. Integer id hendrerit leo. Etiam ultricies neque sit amet ultricies posuere. Proin varius ut nunc nec tincidunt. Fusce ornare placerat velit, sit amet iaculis diam ultrices id. Nulla venenatis scelerisque eros eu commodo. Maecenas ornare consectetur velit, vitae dapibus risus tincidunt vel. Aliquam urna risus, tempus sed dui et, pharetra tincidunt enim. Integer ligula neque, hendrerit sed est at, molestie elementum risus.

				Etiam at lectus nec mi viverra sollicitudin nec ac nulla. In quis aliquam dui, nec vulputate ante. Ut eros lectus, posuere quis tortor sit amet, rutrum auctor mauris. Cras odio elit, scelerisque non tortor id, convallis porttitor lectus. Donec sed varius ante. Aenean sem arcu, cursus sed scelerisque sed, dictum ut ligula. Donec sodales imperdiet ligula quis interdum.

				Suspendisse potenti. Donec convallis, mauris ac dapibus laoreet, augue urna ultricies nulla, sit amet commodo sem augue vel augue. Praesent at pulvinar dolor. Phasellus at ultrices tellus. Nam adipiscing eleifend commodo. Proin mattis faucibus augue nec eleifend. Morbi viverra magna vel nibh egestas viverra.
				</p>
				<footer>
					<span> - Posted by FirstName Lastname on 25April 21:05</span>
				</footer>
				<div class="clear"></div>
			</article>
		</section>
		<aside id="sideContent">
				<section class="advert" id="ad1"> 
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tortor nisl, vestibulum quis ultricies vel, tempor a odio. Etiam venenatis turpis at justo bibendum consequat. Aliquam suscipit, elit eget dapibus varius, neque nisl interdum dui, id ultricies massa leo eu diam. Integer id hendrerit leo. Etiam ultricies neque sit amet ultricies posuere. Proin varius ut nunc nec tincidunt. Fusce ornare placerat velit, sit amet iaculis diam ultrices id. 
					</p> 
				</section>
				<section class="advert" id="ad2">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tortor nisl, vestibulum quis ultricies vel, tempor a odio. Etiam venenatis turpis at justo bibendum consequat. Aliquam suscipit, elit eget dapibus varius, neque nisl interdum dui, id ultricies massa leo eu diam. Integer id hendrerit leo. Etiam ultricies neque sit amet ultricies posuere. Proin varius ut nunc nec tincidunt. Fusce ornare placerat velit, sit amet iaculis diam ultrices id. 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tortor nisl, vestibulum quis ultricies vel, tempor a odio. Etiam venenatis turpis at justo bibendum consequat. Aliquam suscipit, elit eget dapibus varius, neque nisl interdum dui, id ultricies massa leo eu diam. Integer id hendrerit leo. Etiam ultricies neque sit amet ultricies posuere. Proin varius ut nunc nec tincidunt. Fusce ornare placerat velit, sit amet iaculis diam ultrices id. 
					</p>
				 </section>
				<section class="advert" id="ad3">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tortor nisl, vestibulum quis ultricies vel, tempor a odio. Etiam venenatis turpis at justo bibendum consequat. Aliquam suscipit, elit eget dapibus varius, neque nisl interdum dui, id ultricies massa leo eu diam. Integer id hendrerit leo. Etiam ultricies neque sit amet ultricies posuere. Proin varius ut nunc nec tincidunt. Fusce ornare placerat velit, sit amet iaculis diam ultrices id. 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tortor nisl, vestibulum quis ultricies vel, tempor a odio. Etiam venenatis turpis at justo bibendum consequat. Aliquam suscipit, elit eget dapibus varius, neque nisl interdum dui, id ultricies massa leo eu diam. Integer id hendrerit leo. Etiam ultricies neque sit amet ultricies posuere. Proin varius ut nunc nec tincidunt. Fusce ornare placerat velit, sit amet iaculis diam ultrices id. 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tortor nisl, vestibulum quis ultricies vel, tempor a odio. Etiam venenatis turpis at justo bibendum consequat. Aliquam suscipit, elit eget dapibus varius, neque nisl interdum dui, id ultricies massa leo eu diam. Integer id hendrerit leo. Etiam ultricies neque sit amet ultricies posuere. Proin varius ut nunc nec tincidunt. Fusce ornare placerat velit, sit amet iaculis diam ultrices id. 
					</p>
				 </section>
		</aside>
		<div class="clear"></div>
		<footer id="footer">
			<p> All rights reserved &reg Company Name 2014 </p>
		</footer>
	</body>
</html>
